[gd_scene format=3 uid="uid://bndtoyca6olqk"]

[ext_resource type="PackedScene" path="res://scenes/2D/ventana_de_carga_de_lvl.tscn" id="1_vwl7b"]
[ext_resource type="Script" path="res://scripts/creador_de_lvl.gd" id="2_ixcw7"]
[ext_resource type="PackedScene" path="res://Modelos3D/Roads/road.tscn" id="3_a3qe1"]
[ext_resource type="PackedScene" path="res://Modelos3D/Usuario/Rover2.tscn" id="4_1bjbg"]

[node name="Prueba_Carga" type="Node3D" unique_id=531627533]

[node name="VentanaDeCargaDeLVL" parent="." unique_id=449130055 instance=ExtResource("1_vwl7b")]

[node name="Creador_de_nivel" type="Node3D" parent="." unique_id=1213302516]
script = ExtResource("2_ixcw7")
tiles = Array[PackedScene]([ExtResource("3_a3qe1"), ExtResource("3_a3qe1"), ExtResource("3_a3qe1"), ExtResource("3_a3qe1"), ExtResource("3_a3qe1")])
rover_scene = ExtResource("4_1bjbg")
