[gd_scene format=3 uid="uid://bdfjr7uiyx4ka"]

[ext_resource type="PackedScene" uid="uid://dxeh5b8eqdgwb" path="res://Modelos3D/Imports/KayKit_City_Builder_Bits_1.0_FREE/Assets/gltf/road_straight.gltf" id="1_4qn5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u2kox"]
size = Vector3(2, 0.2, 2)

[node name="road_straight2" unique_id=220653720 instance=ExtResource("1_4qn5a")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1489919770]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=768180578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014401674, 0)
visible = false
shape = SubResource("BoxShape3D_u2kox")
debug_color = Color(0.21144187, 0.6402233, 5.7756904e-07, 0.41960785)
